{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-hooks"],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "warn",
    "react/jsx-key": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
